# topredditsreader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lfaiska/topredditsreader/: ExampleInstrumentedTest.kt  PostsListTest.kt  SplashTest.kt  VectorDrawableMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfaiska/topredditsreader/: MainApplication.kt
app/src/main/java/com/lfaiska/topredditsreader/di/: AppModule.kt
app/src/main/java/com/lfaiska/topredditsreader/presentation/: MainActivity.kt
app/src/main/java/com/lfaiska/topredditsreader/presentation/components/: BindingAdapters.kt  EndlessScrollViewListener.kt
app/src/main/java/com/lfaiska/topredditsreader/presentation/scenes/posts/list/: PostsListAdapter.kt  PostsListFragment.kt  PostsListViewModel.kt
app/src/main/java/com/lfaiska/topredditsreader/presentation/scenes/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_reddit_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_posts_list.xml  fragment_splash.xml  view_posts_list_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lfaiska/topredditsreader/: CoroutinesMainDispatcherRule.kt  ExampleUnitTest.kt
app/src/test/java/com/lfaiska/topredditsreader/presentation/scenes/posts/list/: PostsListViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lfaiska/topredditsreader/data/di/: RemoteModule.kt
data/src/main/java/com/lfaiska/topredditsreader/data/remote/di/: RemoteModule.kt  RetrofitModule.kt
data/src/main/java/com/lfaiska/topredditsreader/data/remote/dto/: ListChildrenDataResponse.kt  ListChildrenResponse.kt  ListDataChildrenDataResponse.kt  ListDataChildrenResponse.kt  ListDataResponse.kt  ListResponse.kt
data/src/main/java/com/lfaiska/topredditsreader/data/remote/service/: RedditService.kt
data/src/main/java/com/lfaiska/topredditsreader/data/repository/: RedditRepository.kt  RedditRepositoryImpl.kt  RepositoryException.kt
data/src/test/java/com/lfaiska/topredditsreader/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lfaiska/topredditsreader/domain/mapper/: PostMapper.kt
domain/src/main/java/com/lfaiska/topredditsreader/domain/mappers/: PostMapper.kt
domain/src/main/java/com/lfaiska/topredditsreader/domain/model/: PostData.kt  PostList.kt
domain/src/main/java/com/lfaiska/topredditsreader/domain/usecase/: GetTopRedditsPostsUseCase.kt  GetTopRedditsPostsUseCaseImpl.kt
domain/src/main/java/com/lfaiska/topredditsreader/domain/usecases/: GetTopRedditsPostsUseCase.kt  GetTopRedditsPostsUseCaseImpl.kt
domain/src/test/java/com/lfaiska/topredditsreader/domain/: GetTopRedditsPostsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
