<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.lfaiska.topredditsreader.presentation.scenes.splash.SplashFragment"
        app:launchSingleTop="true"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/navigate_to_posts"
            app:destination="@id/posts_fragment"
            app:enterAnim="@transition/trans_left_in"
            app:exitAnim="@transition/trans_left_out"
            app:popEnterAnim="@transition/trans_left_in"
            app:popExitAnim="@transition/trans_left_out"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/posts_fragment"
        android:name="com.lfaiska.topredditsreader.presentation.scenes.posts.list.PostsListFragment"
        tools:layout="@layout/fragment_posts_list" />

</navigation>